SECRET_KEY=django-insecure--e%zef@kguqu(gsic34$jjt7fwp2+v4=aj7qf)7l**7$ab3uof
SENDGRID_API=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
SENDER_EMAIL=packagingmaterial@net-shopping.com
ADMIN_EMAIL=ruanxinye@gmail.com
WAREHOUSE_EMAIL=ruanxinye@gmail.com
AWS_S3_REGION_NAME=us-east-2
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_ADDRESSING_STYLE=virtual
AWS_ACCESS_KEY_ID=AKIAU64UGKXAN5ZKN47Y
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=oms-packaging